@layer components {
  .button {
    @apply transition;
    @apply rounded-xl;
    @apply inline-flex items-center justify-center;
    @apply text-center font-semibold;
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
    @apply whitespace-nowrap;
  }
  
  .button--black { @apply bg-gold-500 hover:bg-gold-600 active:bg-gold-700 text-red-600 shadow-md shadow-gold-500/20; }

  .button--fit { @apply w-full; }
  
  .button--default { @apply h-10 px-6 text-sm; }
  .button--small { @apply h-8 px-4 text-xs; }
}
